# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/BeerRecipe
spring.datasource.name=BeerRecipe
spring.datasource.username=postgres
spring.datasource.password=#########
